<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

	
	
	<xacro:macro name="adapter_plate" params="parent name arm_angle *origin">

		<!-- joint between arm_7_link and sdh_palm_link -->
		<joint name="${name}_joint" type="fixed" >
			<xacro:insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${name}_link" />
		</joint>

		<link name="${name}_link">
			<inertial>
				<origin xyz="-0.09947 -0.09947 0" rpy="${M_PI / 2} 0 0"/>
				<mass value="0.764"/>
				<inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
			</inertial>
			
			<visual>
				<origin xyz="-0.09947 0.09947 0" rpy="${M_PI / 2} 0 0" />
				<geometry>
					<mesh filename="package://mir_description/meshes/misc/adapter_plate.dae"/>
				</geometry>
				<material name="DarkGrey"/>
			</visual>
			
			<collision>
				<origin xyz="-0.09947 0.09947 0" rpy="${M_PI / 2} 0 0" />
				<geometry>
					<mesh filename="package://mir_description/meshes/misc/adapter_plate_convex_hull.dae" />
				</geometry>
			</collision>
		</link>

		<joint name="${name}_arm_root" type="fixed" >
			<origin xyz="0 0 0" rpy="0 0 ${arm_angle}" />
			<parent link="${name}_link" />
			<child link="${name}_arm_root_link" />
		</joint>
		<link name="${name}_arm_root_link" />
		<!-- extensions -->
		
	
	</xacro:macro>

</robot>
