<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="distance_screw" params="name parent *origin">
		<link name="${name}_link">
	  		<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
	  		</inertial>
	
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="0.013 0.013 0.025"/>
				</geometry>
				<material name="LightGrey" />
			</visual>
	
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="0.013 0.013 0.025"/>
				</geometry>
			</collision >
		</link>

		
		<joint name="${name}_part1_joint" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="${name}_link"/>
		</joint>
		
	</xacro:macro>

</root>
