<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">


	<property name="laptop_case_frame_width"  value="0.25" />
	<property name="laptop_case_frame_height" value="0.005" />
	<property name="laptop_case_frame_depth"  value="0.03" />



	<xacro:macro name="laptop_case_frame" params="name parent *origin">
		<link name="${name}_bottom_link">
	  		<inertial>
				<mass value="0.8" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
	  		</inertial>
	
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="${laptop_case_frame_depth} ${laptop_case_frame_width} ${laptop_case_frame_height}"/>
				</geometry>
				<material name="Black" />
			</visual>
	
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="${laptop_case_frame_depth} ${laptop_case_frame_width} ${laptop_case_frame_height}"/>
				</geometry>
			</collision >
		</link>

		
		<joint name="${name}_bottom_joint" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="${name}_bottom_link"/>
		</joint>
		
		<link name="${name}_top_link">
	  		<inertial>
				<mass value="0.8" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
	  		</inertial>
	
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="${laptop_case_frame_depth} ${laptop_case_frame_width} ${laptop_case_frame_height}"/>
				</geometry>
				<material name="Black" />
			</visual>
	
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="${laptop_case_frame_depth} ${laptop_case_frame_width} ${laptop_case_frame_height}"/>
				</geometry>
			</collision >
		</link>

		<joint name="${name}_top_joint" type="fixed">
			<origin xyz="0 0 0.0485" rpy="0 0 0"/>
			<parent link="${name}_bottom_link"/>
			<child link="${name}_top_link"/>
		</joint>

        <link name="${name}_left_link">
	  		<inertial>
				<mass value="0.2" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
	  		</inertial>
	
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="${laptop_case_frame_depth} ${laptop_case_frame_height} 0.044"/>
				</geometry>
				<material name="Black" />
			</visual>
	
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="${laptop_case_frame_depth} ${laptop_case_frame_height} 0.044"/>
				</geometry>
			</collision >
		</link>

		<joint name="${name}_left_joint" type="fixed">
			<origin xyz="0.0 0.1225 0.024" rpy="0 0 0"/>
			<parent link="${name}_bottom_link"/>
			<child link="${name}_left_link"/>
		</joint>

        <link name="${name}_right_link">
	  		<inertial>
				<mass value="0.2" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
	  		</inertial>
	
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="${laptop_case_frame_depth} ${laptop_case_frame_height} 0.044"/>
				</geometry>
				<material name="Black" />
			</visual>
	
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="${laptop_case_frame_depth} ${laptop_case_frame_height} 0.044"/>
				</geometry>
			</collision >
		</link>

		<joint name="${name}_right_joint" type="fixed">
			<origin xyz="0.0 -0.1225 0.024" rpy="0 0 0"/>
			<parent link="${name}_bottom_link"/>
			<child link="${name}_right_link"/>
		</joint>
	</xacro:macro>

</root>
