repositories:
  brics_actuator:
    type: git
    url: https://github.com/mas-group/brics_actuator
    version: ros2
  mas_industrial_robotics:
    type: git
    url: https://github.com/vamsikalagaturu/mas_industrial_robotics.git
    version: humble/bringup
  youbot_description:
    type: git
    url: https://github.com/mas-group/youbot_description.git
    version: foxy-devel
  youbot_driver:
    type: git
    url: https://github.com/mas-group/youbot_driver.git
    version: foxy-devel
  youbot_driver_ros_interface:
    type: git
    url: https://github.com/mas-group/youbot_driver_ros_interface.git
    version: foxy-devel
