- git:
    local-name: mas_common_robotics
    uri: gitgate@mas.b-it-center.de:mas-group/mas_common_robotics.git
    version: indigo

- git:
    local-name: mas_third_party_software
    uri: gitgate@mas.b-it-center.de:mas-group/mas_third_party_software.git
    version: indigo

- git:
    local-name: youbot_driver
    uri: https://github.com/mas-group/youbot_driver.git
    version: hydro-devel

- git:
    local-name: youbot_driver_ros_interface
    uri: https://github.com/mas-group/youbot_driver_ros_interface.git
    version: hydro-devel

- git:
    local-name: youbot_description
    uri: https://github.com/mas-group/youbot_description.git
    version: indigo

- git:
    local-name: youbot_simulation
    uri: https://github.com/mas-group/youbot_simulation.git
    version: indigo

- git:
    local-name: youbot_diagnostics
    uri: https://github.com/mas-group/youbot_diagnostics.git
    version: hydro-devel

- git:
    local-name: youbot-manipulation
    uri: https://github.com/svenschneider/youbot-manipulation.git
    version: indigo 

- git:
    local-name: realsense_camera
    uri: https://github.com/mas-group/realsense_camera.git
    version: master

- git:
    local-name: dynamixel_motor
    uri: https://github.com/arebgun/dynamixel_motor.git
    version: 4f79026beb414a33f2b76e2a463952a5c9581158
