#!/bin/bash
if [ $# == 0 ]; then
    INSTALL_PACKAGES=true
else
    INSTALL_PACKAGES=$1
fi

# create list of packages to install
packagelist=(
    libcap2-bin
    libudev-dev
    libv4l-dev
    python-catkin-tools
    python-pygraphviz
    python-rosinstall
    python-setuptools
    python-zmq
    ros-kinetic-amcl
    ros-kinetic-clear-costmap-recovery
    ros-kinetic-cob-scan-unifier
    ros-kinetic-cob-srvs
    ros-kinetic-dwa-local-planner
    ros-kinetic-dynamixel-controllers
    ros-kinetic-dynamixel-msgs
    ros-kinetic-eband-local-planner
    ros-kinetic-gazebo-ros-control
    ros-kinetic-gazebo-plugins
    ros-kinetic-gmapping
    ros-kinetic-hokuyo-node
    ros-kinetic-joint-state-controller
    ros-kinetic-joy
    ros-kinetic-map-server
    ros-kinetic-move-base
    ros-kinetic-moveit-core
    ros-kinetic-moveit-commander
    ros-kinetic-moveit-msgs
    ros-kinetic-moveit-planners
    ros-kinetic-moveit-ros-move-group
    ros-kinetic-moveit-setup-assistant
    ros-kinetic-moveit-simple-controller-manager
    ros-kinetic-openni-launch
    ros-kinetic-openni2-launch
    ros-kinetic-pr2-dashboard-aggregator
    ros-kinetic-pr2-description
    ros-kinetic-pr2-msgs
    ros-kinetic-ros
    ros-kinetic-ros-controllers
    ros-kinetic-roslint
    ros-kinetic-rqt-robot-dashboard
    ros-kinetic-serial
    ros-kinetic-smach
    ros-kinetic-srdfdom
    ros-kinetic-twist-mux
    ros-kinetic-usb-cam
    ros-kinetic-global-planner
)

### install debian packages listed in array above
if [ $INSTALL_PACKAGES != false ]; then
    sudo apt-get update
    sudo apt-get install -y ${packagelist[@]}
fi

### install further repositories
rosinstall .. /opt/ros/kinetic repository.rosinstall

### install dependencies of BRSU repositories
dependent_repositories=$(grep -r "local-name:" repository.rosinstall  | cut -d":" -f 2 | sed -r 's/\s+//g')
for i in $dependent_repositories
do
    cd ../$i
    if [ -f repository.debs ]; then ./repository.debs $INSTALL_PACKAGES ; fi
done
