#!/bin/bash

# create list of packages to install
packagelist=(
    libcap2-bin
    libudev-dev
    libv4l-dev
    python-catkin-tools
    python-pygraphviz
    python-rosinstall
    python-setuptools
    python-zmq
    ros-indigo-amcl
    ros-indigo-clear-costmap-recovery
    ros-indigo-cob-srvs
    ros-indigo-dwa-local-planner
    ros-indigo-dynamixel-controllers
    ros-indigo-dynamixel-msgs
    ros-indigo-eband-local-planner
    ros-indigo-gazebo-ros-control
    ros-indigo-gazebo-plugins
    ros-indigo-gmapping
    ros-indigo-hokuyo-node
    ros-indigo-joint-state-controller
    ros-indigo-joy
    ros-indigo-map-server
    ros-indigo-move-base
    ros-indigo-moveit-core
    ros-indigo-moveit-commander
    ros-indigo-moveit-msgs
    ros-indigo-moveit-planners
    ros-indigo-moveit-ros-move-group
    ros-indigo-moveit-setup-assistant
    ros-indigo-moveit-simple-controller-manager
    ros-indigo-openni-launch
    ros-indigo-openni2-launch
    ros-indigo-pr2-dashboard-aggregator
    ros-indigo-pr2-description
    ros-indigo-pr2-msgs
    ros-indigo-ros
    ros-indigo-ros-controllers
    ros-indigo-roslint
    ros-indigo-rqt-robot-dashboard
    ros-indigo-smach
    ros-indigo-srdfdom
    ros-indigo-twist-mux
    ros-indigo-usb-cam
    ros-indigo-global-planner
)

### install debian packages listed in array above
sudo apt-get install -y ${packagelist[@]}

### install further repositories
rosinstall .. /opt/ros/indigo repository.rosinstall

### install dependencies of BRSU repositories
dependent_repositories=('mas_common_robotics' 'mas_third_party_software')
for i in $dependent_repositories
do
    ../$i/repository.debs
done
