- git:
    local-name: mas_common_robotics
    uri: git@github.com:mas-group/mas_common_robotics.git
    version: hydro

- git:
    local-name: mas_third_party_software
    uri: git@github.com:mas-group/mas_third_party_software.git
    version: hydro

- git:
    local-name: youbot_driver
    uri: git@github.com:mas-group/youbot_driver.git
    version: catkin

- git:
    local-name: youbot_driver_ros_interface
    uri: git@github.com:mas-group/youbot_driver_ros_interface.git
    version: hydro-devel

- git:
    local-name: youbot_description
    uri: git@github.com:mas-group/youbot_description.git
    version: hydro-devel

- git:
    local-name: youbot_simulation
    uri: git@github.com:mas-group/youbot_simulation.git
    version: hydro-devel

- git:
    local-name: youbot_diagnostics
    uri: git@github.com:mas-group/youbot_diagnostics.git
    version: hydro-devel
