# /bin/bash

# create list of packages to install
packagelist=(
    python-setuptools
    ros-hydro-amcl
    ros-hydro-cob-srvs
    ros-hydro-dwa-local-planner
    ros-hydro-gazebo-ros-control
    ros-hydro-gmapping
    ros-hydro-hokuyo-node
    ros-hydro-joy
    ros-hydro-map-server
    ros-hydro-move-base
    ros-hydro-moveit-msgs
    ros-hydro-pr2-dashboard-aggregator
    ros-hydro-pr2-description
    ros-hydro-pr2-msgs
    ros-hydro-ros
)

### install debian packages listed in array above
sudo apt-get install -y ${packagelist[@]}

### install further repositories
rosinstall --delete-changed-uris .. /opt/ros/hydro repository.rosinstall

### install dependencies of BRSU repositories
dependent_repositories=('mas_common_robotics' 'mas_third_party_software')
for i in $dependent_repositories
do
    ../$i/repository.debs
done
