- git:
    local-name: mas_common_robotics
    uri: https://github.com/b-it-bots/mas_common_robotics.git
    version: melodic

- git:
    local-name: youbot_driver
    uri: https://github.com/mas-group/youbot_driver.git
    version: indigo-devel

- git:
    local-name: youbot_driver_ros_interface
    uri: https://github.com/mas-group/youbot_driver_ros_interface.git
    version: trajectory_controller_dirty_fix

- git:
    local-name: youbot_description
    uri: https://github.com/mas-group/youbot_description.git
    version: kinetic-devel

- git:
    local-name: youbot_simulation
    uri: https://github.com/mas-group/youbot_simulation.git
    version: kinetic-devel

- git:
    local-name: youbot_diagnostics
    uri: https://github.com/mas-group/youbot_diagnostics.git
    version: indigo-devel

- git:
    local-name: youbot-manipulation
    uri: https://github.com/mas-group/youbot-manipulation.git
    version: kinetic

- git:
    local-name: dynamixel_motor
    uri: https://github.com/mas-group/dynamixel_motor.git
    version: master

- git:
    local-name: mas_navigation
    uri: https://github.com/b-it-bots/mas_navigation.git
    version: kinetic

- git:
    local-name: mas_perception
    uri: https://github.com/b-it-bots/mas_perception.git
    version: kinetic

- git:
    local-name: mas_perception_msgs
    uri: https://github.com/b-it-bots/mas_perception_msgs.git
    version: kinetic

- git:
    local-name: ROSPlan
    uri: https://github.com/b-it-bots/ROSPlan.git
    version: indigo-devel

- git:
    local-name: mercury_planner
    uri: https://github.com/b-it-bots/mercury_planner.git
    version: master

- git:
    local-name: lama_planner
    uri: https://github.com/b-it-bots/lama_planner.git
    version: master

- git:
    local-name: orocos_kinematics_dynamics
    uri: https://github.com/b-it-bots/orocos_kinematics_dynamics.git
    version: master

- git:
    local-name: kdl_parser
    uri: https://github.com/ros/kdl_parser.git
    version: kinetic-devel
