- git:
    local-name: mas_common_robotics
    uri: git@github.com:b-it-bots/mas_common_robotics.git
    version: kinetic

- git:
    local-name: youbot_driver
    uri: https://github.com/mas-group/youbot_driver.git
    version: indigo-devel

- git:
    local-name: youbot_driver_ros_interface
    uri: https://github.com/mas-group/youbot_driver_ros_interface.git
    version: trajectory_controller_dirty_fix

- git:
    local-name: youbot_description
    uri: https://github.com/mas-group/youbot_description.git
    version: kinetic-devel

- git:
    local-name: youbot_simulation
    uri: https://github.com/mas-group/youbot_simulation.git
    version: kinetic-devel

- git:
    local-name: youbot_diagnostics
    uri: https://github.com/mas-group/youbot_diagnostics.git
    version: indigo-devel

- git:
    local-name: youbot-manipulation
    uri: https://github.com/mas-group/youbot-manipulation.git
    version: kinetic

- git:
    local-name: dynamixel_motor
    uri: https://github.com/mas-group/dynamixel_motor.git
    version: master

- git:
    local-name: mas_navigation
    uri: git@github.com:b-it-bots/mas_navigation.git
    version: kinetic

- git:
    local-name: mas_perception
    uri: git@github.com:b-it-bots/mas_perception.git
    version: kinetic

- git:
    local-name: unmerged_packages_for_testing
    uri: git@github.com:b-it-bots/unmerged_packages_for_testing.git
    version: kinetic
