#!/bin/bash
if [ $# == 0 ]; then
    INSTALL_PACKAGES=true
else
    INSTALL_PACKAGES=$1
fi

# create list of packages to install
packagelist=(
    libcap2-bin
    libudev-dev
    libv4l-dev
    python-catkin-tools
    python-pygraphviz
    python-rosinstall
    python-setuptools
    python-zmq
    ros-melodic-amcl
    ros-melodic-kinetic-clear-costmap-recovery
    ros-melodic-cob-scan-unifier
    ros-melodic-cob-srvs
    ros-melodic-dwa-local-planner
    ros-melodic-dynamixel-controllers
    ros-melodic-dynamixel-msgs
    ros-melodic-eband-local-planner
    ros-melodic-gazebo-ros-control
    ros-melodic-gazebo-plugins
    ros-melodic-gmapping
    ros-melodic-urg-node
    ros-melodic-joint-state-controller
    ros-melodic-joy
    ros-melodic-serial
    ros-melodic-map-server
    ros-melodic-move-base
    ros-melodic-moveit-core
    ros-melodic-moveit-commander
    ros-melodic-moveit-msgs
    ros-melodic-moveit-planners
    ros-melodic-moveit-ros-move-group
    ros-melodic-moveit-setup-assistant
    ros-melodic-moveit-simple-controller-manager
    ros-melodic-openni-launch
    ros-melodic-openni2-launch
    ros-melodic-pr2-dashboard-aggregator
    ros-melodic-pr2-description
    ros-melodic-pr2-msgs
    ros-melodic-ros
    ros-melodic-ros-controllers
    ros-melodic-roslint
    ros-melodic-rqt-robot-dashboard
    ros-melodic-serial
    ros-melodic-smach
    ros-melodic-srdfdom
    ros-melodic-twist-mux
    ros-melodic-usb-cam
    ros-melodic-global-planner
)

### install debian packages listed in array above
if [ $INSTALL_PACKAGES != false ]; then
    sudo apt-get update
    sudo apt-get install -y ${packagelist[@]}
fi

### install further repositories
rosinstall .. /opt/ros/melodic repository.rosinstall

### install dependencies of BRSU repositories
dependent_repositories=$(grep -r "local-name:" repository.rosinstall  | cut -d":" -f 2 | sed -r 's/\s+//g')
for i in $dependent_repositories
do
    cd ../$i
    if [ -f repository.debs ]; then ./repository.debs $INSTALL_PACKAGES ; fi
done
