#!/bin/bash

# create list of packages to install
packagelist=(
    libcap2-bin
    python-pygraphviz
    python-setuptools
    python-zmq
    ros-hydro-amcl
    ros-hydro-cob-srvs
    ros-hydro-dwa-local-planner
    ros-hydro-dynamixel-controllers
    ros-hydro-dynamixel-msgs
    ros-hydro-eband-local-planner
    ros-hydro-gazebo-ros-control
    ros-hydro-gmapping
    ros-hydro-hokuyo-node
    ros-hydro-joint-state-controller
    ros-hydro-joy
    ros-hydro-map-server
    ros-hydro-move-base
    ros-hydro-moveit-core
    ros-hydro-moveit-commander
    ros-hydro-moveit-msgs
    ros-hydro-moveit-planners
    ros-hydro-moveit-ros-move-group
    ros-hydro-moveit-setup-assistant
    ros-hydro-moveit-simple-controller-manager
    ros-hydro-openni2-launch
    ros-hydro-pr2-dashboard-aggregator
    ros-hydro-pr2-description
    ros-hydro-pr2-msgs
    ros-hydro-ros
    ros-hydro-ros-controllers
    ros-hydro-rqt-pr2-dashboard
    ros-hydro-smach
    ros-hydro-usb-cam
    ros-hydro-global-planner
)

### install debian packages listed in array above
sudo apt-get install -y ${packagelist[@]}

### install further repositories
rosinstall --delete-changed-uris .. /opt/ros/hydro repository.rosinstall

### install dependencies of BRSU repositories
dependent_repositories=('mas_common_robotics' 'mas_third_party_software')
for i in $dependent_repositories
do
    ../$i/repository.debs
done
