- git:
    local-name: mas_common_robotics
    uri: git@github.com:mas-group/mas_common_robotics.git
    version: hydro

- git:
    local-name: mas_third_party_software
    uri: git@github.com:mas-group/mas_third_party_software.git
    version: hydro

- git:
    local-name: youbot_driver
    uri: git@github.com:mas-group/youbot_driver.git
    version: catkin

- git:
    local-name: youbot_driver_ros_interface
    uri: git@github.com:mas-group/youbot_driver_ros_interface.git
    version: hydro-devel

- git:
    local-name: youbot_description
    uri: git@github.com:mas-group/youbot_description.git
    version: hydro-devel

- git:
    local-name: youbot_simulation
    uri: git@github.com:mas-group/youbot_simulation.git
    version: hydro-devel

- git:
    local-name: youbot_diagnostics
    uri: git@github.com:mas-group/youbot_diagnostics.git
    version: hydro-devel

#- git:
#    local-name: youbot-manipulation
#    uri: git@github.com:b-it-bots/youbot-manipulation.git
#    version: groovy

#- svn:
#    local-name: bosch_drivers
#    uri: http://svn.code.sf.net/p/bosch-ros-pkg/code/trunk/stacks/bosch_drivers

#- git:
#    local-name: ar_kinect
#    uri:  https://github.com/mikeferguson/ar_kinect.git
#    version: groovy-devel

#- git:
#    local-name: ar_tools
#    uri:  https://github.com/IHeartEngineering/ar_tools.git 
#    version: master
