#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_area", double_t, 0, "Minimum area to consider contour as potential barrier tape", 100, 0, 5000)
gen.add("color_thresh_min_h", int_t, 0, "Minimum color threshold H", 40, 0,360)
gen.add("color_thresh_min_s", int_t, 0, "Minimum color threshold S", 50, 0,100)
gen.add("color_thresh_min_v", int_t, 0, "Minimum color threshold V", 90, 0,100)
gen.add("color_thresh_max_h", int_t, 0, "Maximum color threshold H", 70, 0,360)
gen.add("color_thresh_max_s", int_t, 0, "Maximum color threshold S", 100, 0,100)
gen.add("color_thresh_max_v", int_t, 0, "Maximum color threshold V", 100, 0,100)
gen.add("is_debug_mode", bool_t, 0, "Run in debugging mode", True)

exit( gen.generate("mir_barrier_tape_detection", "barrier_tape_detection_ros", "BarrierTape" ) )
