<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="youbot" >
  
  <!-- The following included files set up definitions of parts of the robot body -->
  <!-- misc common stuff? -->
  <xacro:include filename="$(find youbot_description)/urdf/common.xacro" />

  <!-- youbot base -->
  <xacro:include filename="$(find youbot_description)/urdf/youbot_base/base.urdf.xacro" />
  
  <!-- youbot plate -->
  <xacro:include filename="$(find youbot_description)/urdf/youbot_plate/plate.urdf.xacro" />
  
  <!-- youbot arm -->
  <xacro:include filename="$(find youbot_description)/urdf/youbot_arm/arm.urdf.xacro"/>

  <!-- youbot gripper -->
  <xacro:include filename="$(find youbot_description)/urdf/youbot_gripper/gripper.urdf.xacro" />
 
  <!-- controller manager -->
  <xacro:include filename="$(find youbot_description)/controller/ros_controller.urdf.xacro" />
  
  <!-- materials for visualization -->
  <xacro:include filename="$(find youbot_description)/urdf/materials.urdf.xacro" />				     

  <!-- sensors -->
  <xacro:include filename="$(find youbot_description)/urdf/sensors/hokuyo_urg04_laser.urdf.xacro"/>

  <!-- Now we can start using the macros included above to define the actual youbot -->

  <!-- The first use of a macro.  This one was defined in base.urdf.xacro above.
       A macro like this will expand to a set of link and joint definitions, and to additional
       Gazebo-related extensions (sensor plugins, etc).  The macro takes an argument, name, 
       that equals "base", and uses it to generate names for its component links and joints 
       (e.g., base_link).  The included origin block is also an argument to the macro.  By convention, 
       the origin block defines where the component is w.r.t its parent (in this case the parent 
       is the world frame). For more, see http://www.ros.org/wiki/xacro -->

  <!-- foot for arm-->
  <xacro:youbot_base name="base"/>
  <xacro:youbot_plate name="plate" parent="base_link">
    <origin xyz="-0.159 0 0.046" rpy="0 0 0" />
  </xacro:youbot_plate>
  <xacro:youbot_arm name="arm" parent="base_link">
    <origin xyz="0.143 0 0.046" rpy="0 0 0" />
  </xacro:youbot_arm>
  <xacro:youbot_gripper name="gripper" parent="arm_link_5">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:youbot_gripper>


  <!-- BRSU SPECIFIC STUFF -->
  <xacro:include filename="$(find mcr_description)/urdf/materials.urdf.xacro" />
  <xacro:include filename="$(find youbot_description)/urdf/sensors/asus_xtion_camera.urdf.xacro"/>
  <xacro:include filename="$(find youbot_description)/urdf/misc/camera_tower.urdf.xacro"/>

  <!--xacro:include filename="$(find mcr_description)/urdf/sensors/pmd_camboard_nano_camera.urdf.xacro" />

  <xacro:include filename="$(find mir_calibration_data)/youbot-brsu-2/calibration.urdf.xacro" />
  <xacro:include filename="$(find mir_description)/urdf/misc/sensor_angle_shortend.urdf.xacro" />
  <xacro:include filename="$(find mir_description)/urdf/misc/laptop_case_frame.urdf.xacro" />
  <xacro:include filename="$(find mir_description)/urdf/misc/distance_screw.urdf.xacro" />
  <xacro:include filename="$(find mir_description)/urdf/misc/adapter_plate.urdf.xacro" /> 
  <xacro:include filename="$(find mir_description)/urdf/misc/rear_platform.urdf.xacro" /--> 

  <!-- base laser front -->
  <xacro:hokuyo_urg04_laser name="base_laser_front" parent="base" ros_topic="scan_front" update_rate="10" min_angle="-1.57" max_angle="1.57">
    <origin xyz="0.3 0 -0.03" rpy="0 0 0"/>
  </xacro:hokuyo_urg04_laser>

  <!-- camera tower -->
  <xacro:camera_tower name="camera_tower" parent="plate_link">
    <origin xyz="-0.11 0.0 0.03" rpy="0 0 0" />
  </xacro:camera_tower>

  <!-- 3D camera on tower -->
  <xacro:asus_xtion_camera name="tower_cam3d" parent="camera_tower_link" tilt="0.5">
    <origin xyz="0 0 0.49" rpy="0 0 0" />
  </xacro:asus_xtion_camera>

  <!-- brsu specific platforms 
  <xacro:rear_platform name="rear_platform" parent="base_link">
    <origin xyz="-0.029 -0.175 0.100" rpy="0 0 0" />
  </xacro:rear_platform>

  <xacro:adapter_plate name="front_plate" parent="base_link">
    <origin xyz="0.340 -0.175 0.049" rpy="0 0 0" />
  </xacro:adapter_plate--> 

  <!-- base laser rear -->
  <xacro:hokuyo_urg04_laser name="base_laser_rear" parent="base" ros_topic="scan_rear" update_rate="10" min_angle="-1.57" max_angle="1.57" >
     <origin xyz="-0.3 0.0 -0.03" rpy="0 0 ${M_PI}" />
  </xacro:hokuyo_urg04_laser>

  <!-- distance screws
  <xacro:distance_screw name="distance_screw_fl" parent="base_link">
    <origin xyz="-0.11 0.075 0.035" rpy="0 0 0" />
  </xacro:distance_screw>
  <xacro:distance_screw name="distance_screw_fr" parent="base_link">
    <origin xyz="-0.11 -0.075 0.035" rpy="0 0 0" />
  </xacro:distance_screw>
  <xacro:distance_screw name="distance_screw_rl" parent="base_link">
    <origin xyz="-0.20 0.075 0.035" rpy="0 0 0" />
  </xacro:distance_screw>
  <xacro:distance_screw name="distance_screw_rr" parent="base_link">
    <origin xyz="-0.20 -0.075 0.035" rpy="0 0 0" />
  </xacro:distance_screw-->

  <!-- distance screws front
  <xacro:distance_screw name="front_distance_screw_fl" parent="base_link">
    <origin xyz="0.088 0.055 0.035" rpy="0 0 0" />
  </xacro:distance_screw>
  <xacro:distance_screw name="front_distance_screw_fr" parent="base_link">
    <origin xyz="0.088 -0.055 0.035" rpy="0 0 0" />
  </xacro:distance_screw>
  <xacro:distance_screw name="front_distance_screw_rl" parent="base_link">
    <origin xyz="0.228 0.055 0.035" rpy="0 0 0" />
  </xacro:distance_screw>
  <xacro:distance_screw name="front_distance_screw_rr" parent="base_link">
    <origin xyz="0.228 -0.055 0.035" rpy="0 0 0" />
  </xacro:distance_screw-->

  <!-- laptop case frame
  <xacro:laptop_case_frame name="laptop_case_frame_left" parent="base_link">
    <origin xyz="-0.15 0.075 0.05" rpy="0 0 ${-M_PI/2}" />
  </xacro:laptop_case_frame>
  <xacro:laptop_case_frame name="laptop_case_frame_right" parent="base_link">
    <origin xyz="-0.15 -0.075 0.05" rpy="0 0 ${M_PI/2}" />
  </xacro:laptop_case_frame-->

  <!-- Sensor angle on arm
  <xacro:sensor_angle_shortend name="arm_sensor_angle_shortend" parent="arm_link_5">
    <origin xyz="0.015 0.0 -0.023" rpy="0.0 0.0 ${M_PI}" />
  </xacro:sensor_angle_shortend-->

  <!-- pmd on arm
  <xacro:pmd_camboard_nano_camera name="arm_cam3d" parent="arm_sensor_angle_shortend_part2_link">
    <origin xyz="${cal_arm_cam3d_x} ${cal_arm_cam3d_y} ${cal_arm_cam3d_z}" rpy="${cal_arm_cam3d_roll} ${cal_arm_cam3d_pitch} ${cal_arm_cam3d_yaw}" />
  </xacro:pmd_camboard_nano_camera> 
  
 
</robot>
