#
# ~/.bashrc
# borrowed from https://github.com/pierrekilly/docker-ros-box/blob/master/docker/bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias ll='ls -l'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias grep='grep --color=auto'
export EDITOR='vim'
export LESS="-iMSx4 -FX -SR"
alias less="less ${LESS}"
export PAGER="less ${LESS}"
export QT_X11_NO_MITSHM=1

function returncode
{
  returncode=$?
  if [ $returncode != 0 ]; then
    echo "[$returncode]"
  else
    echo ""
  fi
}

if [[ ${EUID} == 0 ]]
then
	PS1='\[\033[0;31m\]$(returncode)\[\033[01;31m\]\u\[\033[00m\]@\[\033[01;33m\]\h\[\033[01;34m\] ${PWD} \$\[\033[00m\] '
else
	PS1='\[\033[0;31m\]$(returncode)\[\033[01;32m\]\u\[\033[00m\]@\[\033[01;33m\]\h\[\033[01;34m\] ${PWD} \$\[\033[00m\] '
fi

export BUILDDIR=/tmp
export MAKEFLAGS="-j$(nproc) $MAKEFLAGS"
export LD_LIBRARY_PATH="/usr/lib:$LD_LIBRARY_PATH"

source $HOME/$ROS_DISTRO/catkin_ws/devel/setup.bash

#ALIAS b-it-bots
alias move_group='roslaunch mir_moveit_youbot_brsu_2 move_group.launch'
alias robot_interface='roslaunch flying_gazebo_stereo_cam robot_interface.launch'
alias bringup_sim='roslaunch mir_bringup_sim robot.launch'
alias planning_bringup='roslaunch mir_planning_bringup robot.launch'
alias yb_viewspace='roslaunch ig_youbot_ros_implementation ig_youbot_ros_implementation.launch'
alias yb_octomap='roslaunch ig_active_reconstruction_octomap octomap_world_representation.launch'
alias yb_viewplanner='roslaunch ig_active_reconstruction_ros basic_view_planner.launch'
alias yb_server='roslaunch ig_active_reconstruction_youbot yb_ros_server_node.launch'

