#!/usr/bin/env python
PACKAGE = "mir_pregrasp_planning"
NODE = "pregrasp_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_azimuth", double_t, 0, "Minimum Azimuth angle in degrees", 0.0, -180.0, 180.0)
gen.add("min_zenith", double_t, 0, "Minimum Zenith angle in degrees", 0.0, -180.0, 180.0)
gen.add("min_roll", double_t, 0, "Minimum Rolling angle in degrees", 0.0, -180.0, 180.0)
gen.add("max_azimuth", double_t, 0, "Maximum Azimuth angle in degrees",  0.0, -180.0, 180.0)
gen.add("max_zenith", double_t, 0, "Maximum Zenith angle in degrees", 0.0, -180.0, 180.0)
gen.add("max_roll", double_t, 0, "Maximum Rolling angle in degrees",  0.0, -180.0, 180.0)

exit(gen.generate(PACKAGE, NODE, "SamplingAngleParams"))
