<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="youbot">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="arm_1">
        <joint name="arm_joint_1" />
        <joint name="arm_joint_2" />
        <joint name="arm_joint_3" />
        <joint name="arm_joint_4" />
        <joint name="arm_joint_5" />
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="camera_calibration_snake" group="arm_1">
        <joint name="arm_joint_1" value="2.14317" />
        <joint name="arm_joint_2" value="1.13125" />
        <joint name="arm_joint_3" value="-2.54711" />
        <joint name="arm_joint_4" value="3.35851" />
        <joint name="arm_joint_5" value="2.92728" />
    </group_state>
    <group_state name="navigation" group="arm_1">
        <joint name="arm_joint_1" value="2.12012" />
        <joint name="arm_joint_2" value="0.07604" />
        <joint name="arm_joint_3" value="-1.53235" />
        <joint name="arm_joint_4" value="3.35216" />
       <joint name="arm_joint_5" value="2.93816" />
    </group_state>
    <group_state name="camera_calibration_elbow" group="arm_1">
        <joint name="arm_joint_1" value="5.30383" />
        <joint name="arm_joint_2" value="0.069407" />
        <joint name="arm_joint_3" value="-0.889008" />
        <joint name="arm_joint_4" value="3.426" />
        <joint name="arm_joint_5" value="2.9831" />
    </group_state>
    <group_state name="barrier_tape" group="arm_1">
        <joint name="arm_joint_1" value="2.40303" />
        <joint name="arm_joint_2" value="0.19585" />
        <joint name="arm_joint_3" value="-2.0914" />
        <joint name="arm_joint_4" value="3.40478" />
        <joint name="arm_joint_5" value="2.94234" />
    </group_state>
    <group_state name="barrier_tape_back" group="arm_1">
        <joint name="arm_joint_1" value="5.33172" />
        <joint name="arm_joint_2" value="0.57492" />
        <joint name="arm_joint_3" value="-0.65916" />
        <joint name="arm_joint_4" value="2.51869" />
        <joint name="arm_joint_5" value="2.99889" />
    </group_state>
    <group_state name="look_at_workspace" group="arm_1">
        <joint name="arm_joint_1" value="2.1789" />
        <joint name="arm_joint_2" value="0.8910" />
        <joint name="arm_joint_3" value="-1.007" />
        <joint name="arm_joint_4" value="3.3485" />
        <joint name="arm_joint_5" value="2.9141" />
    </group_state>
    <group_state name="stage_intermediate" group="arm_1">
        <joint name="arm_joint_1" value="2.8078" />
        <joint name="arm_joint_2" value="0.4262" />
        <joint name="arm_joint_3" value="-1.402" />
        <joint name="arm_joint_4" value="2.6293" />
        <joint name="arm_joint_5" value="2.9459" />
    </group_state>
    <group_state name="stage_intermediate_2" group="arm_1">
        <joint name="arm_joint_1" value="5.300" />
        <joint name="arm_joint_2" value="0.0875" />
        <joint name="arm_joint_3" value="-1.5411" />
        <joint name="arm_joint_4" value="3.3456" />
        <joint name="arm_joint_5" value="2.9331" />
    </group_state>
    <!-- same as barrier tape -->
    <group_state name="look_at_workspace_from_near" group="arm_1">
        <joint name="arm_joint_1" value="2.40303" />
        <joint name="arm_joint_2" value="0.19585" />
        <joint name="arm_joint_3" value="-2.0914" />
        <joint name="arm_joint_4" value="3.40478" />
        <joint name="arm_joint_5" value="2.94234" />
    </group_state>
     <group_state name="look_at_workspace_left" group="arm_1">
        <joint name="arm_joint_1" value="1.6655" />
        <joint name="arm_joint_2" value="0.8557" />
        <joint name="arm_joint_3" value="-1.007" />
        <joint name="arm_joint_4" value="3.3485" />
        <joint name="arm_joint_5" value="2.9141" />
    </group_state>
    <group_state name="look_straight_at_workspace_left" group="arm_1">
         <joint name="arm_joint_1" value="1.6739" />
         <joint name="arm_joint_2" value="0.6055" />
         <joint name="arm_joint_3" value="-1.006" />
         <joint name="arm_joint_4" value="3.3718" />
         <joint name="arm_joint_5" value="2.4251" />
    </group_state>
    <group_state name="look_at_workspace_right" group="arm_1">
         <joint name="arm_joint_1" value="2.6948" />
         <joint name="arm_joint_2" value="0.8557" />
         <joint name="arm_joint_3" value="-1.007" />
         <joint name="arm_joint_4" value="3.3485" />
         <joint name="arm_joint_5" value="2.9141" />
    </group_state>
   <group_state name="look_straight_at_workspace_right" group="arm_1">
        <joint name="arm_joint_1" value="2.6171" />
        <joint name="arm_joint_2" value="0.5835" />
        <joint name="arm_joint_3" value="-1.007" />
        <joint name="arm_joint_4" value="3.41" />
        <joint name="arm_joint_5" value="3.3734" />
   </group_state>
    <group_state name="folded" group="arm_1">
        <joint name="arm_joint_1" value="0.02" />
        <joint name="arm_joint_2" value="0.02" />
        <joint name="arm_joint_3" value="-0.02" />
        <joint name="arm_joint_4" value="0.02" />
        <joint name="arm_joint_5" value="0.02" />
    </group_state>
    <group_state name="within_footprint_forward" group="arm_1">
        <joint name="arm_joint_1" value="2.09854" />
        <joint name="arm_joint_2" value="0.0769791" />
        <joint name="arm_joint_3" value="-1.86351" />
        <joint name="arm_joint_4" value="3.05427" />
        <joint name="arm_joint_5" value="2.94987" />
    </group_state>
    <group_state name="candle" group="arm_1">
        <joint name="arm_joint_1" value="2.1642" />
        <joint name="arm_joint_2" value="1.13446" />
        <joint name="arm_joint_3" value="-2.54818" />
        <joint name="arm_joint_4" value="1.78896" />
        <joint name="arm_joint_5" value="2.93075" />
    </group_state>

<!--Stage places in the yb2 configuration Robocup 2023 -->

    <group_state name="platform_left" group="arm_1">
        <joint name="arm_joint_1" value="3.58103" />
        <joint name="arm_joint_2" value="1.35689" />
        <joint name="arm_joint_3" value="-1.06395" />
        <joint name="arm_joint_4" value="3.22434" />
        <joint name="arm_joint_5" value="2.80071" />
    </group_state>

    <group_state name="platform_left_pre" group="arm_1">
        <joint name="arm_joint_1" value="3.57217" />
        <joint name="arm_joint_2" value="0.534192" />
        <joint name="arm_joint_3" value="-1.06384" />
        <joint name="arm_joint_4" value="3.22978" />
        <joint name="arm_joint_5" value="2.80064" />
    </group_state>
    
    <group_state name="platform_middle" group="arm_1">
        <joint name="arm_joint_1" value="4.18666" />
        <joint name="arm_joint_2" value="1.37541" />
        <joint name="arm_joint_3" value="-1.05328" />
        <joint name="arm_joint_4" value="3.11522" />
        <joint name="arm_joint_5" value="3.37639" />
    </group_state>
    
    <group_state name="platform_middle_pre" group="arm_1">
        <joint name="arm_joint_1" value="4.17964" />
        <joint name="arm_joint_2" value="0.771583" />
        <joint name="arm_joint_3" value="-1.08537" />
        <joint name="arm_joint_4" value="3.16294" />
        <joint name="arm_joint_5" value="3.31035" />
    </group_state>
    
    <group_state name="platform_right" group="arm_1">
        <joint name="arm_joint_1" value="4.69722" />
        <joint name="arm_joint_2" value="1.39776" />
        <joint name="arm_joint_3" value="-1.08539" />
        <joint name="arm_joint_4" value="3.03168" />
        <joint name="arm_joint_5" value="3.27352" />
    </group_state>

    <group_state name="platform_right_pre" group="arm_1">
        <joint name="arm_joint_1" value="4.60734" />
        <joint name="arm_joint_2" value="0.879958" />
        <joint name="arm_joint_3" value="-1.09159" />
        <joint name="arm_joint_4" value="3.03929" />
        <joint name="arm_joint_5" value="3.27336" />
    </group_state>

    <!-- rtt -->
    <!-- [2.33733, 2.07864, -2.08083, 3.39442, 2.95389] -->
    <group_state name="rtt_pre_pick" group="arm_1">
        <joint name="arm_joint_1" value="2.33733" />
        <joint name="arm_joint_2" value="2.07864" />
        <joint name="arm_joint_3" value="-2.08083" />
        <joint name="arm_joint_4" value="3.39442" />
        <joint name="arm_joint_5" value="2.95389" />
    </group_state>

<!-- start for robot before placing and at the end of unstage -->
    <group_state name="pre_place" group="arm_1">
        <joint name="arm_joint_1" value="2.40303" />
        <joint name="arm_joint_2" value="0.19585" />
        <joint name="arm_joint_3" value="-2.0914" />
        <joint name="arm_joint_4" value="3.40478" />
        <joint name="arm_joint_5" value="2.94234" />
    </group_state>

    <group_state name="pre_grasp_old" group="arm_1">
        <joint name="arm_joint_1" value="2.2219" />
        <joint name="arm_joint_2" value="1.4" />
        <joint name="arm_joint_3" value="-1.42" />
        <joint name="arm_joint_4" value="3.21" />
        <joint name="arm_joint_5" value="2.92" />
    </group_state>
    <group_state name="pre_grasp" group="arm_1">
        <joint name="arm_joint_1" value="2.2108" />
        <joint name="arm_joint_2" value="1.77536" />
        <joint name="arm_joint_3" value="-1.68529" />
        <joint name="arm_joint_4" value="3.40588" />
        <joint name="arm_joint_5" value="2.93889" />
    </group_state>
    <group_state name="pre_grasp_visual_servoing" group="arm_1">
        <joint name="arm_joint_1" value="2.2219" />
        <joint name="arm_joint_2" value="1.4" />
        <joint name="arm_joint_3" value="-1.42" />
        <joint name="arm_joint_4" value="3.21" />
        <joint name="arm_joint_5" value="2.92" />
    </group_state>
    <group_state name="pre_grasp_vs_china" group="arm_1">
        <joint name="arm_joint_1" value="2.20153" />
        <joint name="arm_joint_2" value="1.53977" />
        <joint name="arm_joint_3" value="-1.27619" />
        <joint name="arm_joint_4" value="3.17869" />
        <joint name="arm_joint_5" value="2.93945" />
    </group_state>
    <group_state name="pregrasp_laying" group="arm_1">
        <joint name="arm_joint_1" value="2.1642" />
        <joint name="arm_joint_2" value="1.53772" />
        <joint name="arm_joint_3" value="-1.68493" />
        <joint name="arm_joint_4" value="2.9719" />
        <joint name="arm_joint_5" value="2.9175" />
    </group_state>
    <group_state name="line/line_1" group="arm_1">
        <joint name="arm_joint_1" value="1.70302" />
        <joint name="arm_joint_2" value="1.83053" />
        <joint name="arm_joint_3" value="-1.44912" />
        <joint name="arm_joint_4" value="3.03511" />
        <joint name="arm_joint_5" value="2.36002" />
    </group_state>
    <group_state name="line/line_2" group="arm_1">
        <joint name="arm_joint_1" value="2.16157" />
        <joint name="arm_joint_2" value="1.75715" />
        <joint name="arm_joint_3" value="-1.31836" />
        <joint name="arm_joint_4" value="2.94389" />
        <joint name="arm_joint_5" value="2.87216" />
    </group_state>
    <group_state name="line/line_3" group="arm_1">
        <joint name="arm_joint_1" value="2.55412" />
        <joint name="arm_joint_2" value="1.91223" />
        <joint name="arm_joint_3" value="-1.58917" />
        <joint name="arm_joint_4" value="3.05383" />
        <joint name="arm_joint_5" value="3.16566" />
    </group_state>
    <group_state name="line/line_4" group="arm_1">
        <joint name="arm_joint_1" value="1.98" />
        <joint name="arm_joint_2" value="1.93384" />
        <joint name="arm_joint_3" value="-1.49634" />
        <joint name="arm_joint_4" value="2.671" />
        <joint name="arm_joint_5" value="2.82361" />
    </group_state>
    <group_state name="line/line_5" group="arm_1">
        <joint name="arm_joint_1" value="2.32855" />
        <joint name="arm_joint_2" value="1.94723" />
        <joint name="arm_joint_3" value="-1.50245" />
        <joint name="arm_joint_4" value="2.66473" />
        <joint name="arm_joint_5" value="2.9342" />
    </group_state>
    <group_state name="zigzag/zigzag_1" group="arm_1">
        <joint name="arm_joint_1" value="1.7453" />
        <joint name="arm_joint_2" value="2.0889" />
        <joint name="arm_joint_3" value="-1.963" />
        <joint name="arm_joint_4" value="2.6887" />
        <joint name="arm_joint_5" value="2.92261" />
    </group_state>
    <group_state name="zigzag/zigzag_2" group="arm_1">
        <joint name="arm_joint_1" value="2.1991" />
        <joint name="arm_joint_2" value="2.0529" />
        <joint name="arm_joint_3" value="-1.871" />
        <joint name="arm_joint_4" value="2.6464" />
        <joint name="arm_joint_5" value="2.91953" />
    </group_state>
    <group_state name="zigzag/zigzag_3" group="arm_1">
        <joint name="arm_joint_1" value="2.5482" />
        <joint name="arm_joint_2" value="2.0688" />
        <joint name="arm_joint_3" value="-1.8403" />
        <joint name="arm_joint_4" value="2.5405" />
        <joint name="arm_joint_5" value="2.92261" />
    </group_state>
    <group_state name="ppt_safe_place" group="arm_1">
        <joint name="arm_joint_1" value="2.19229" />
        <joint name="arm_joint_2" value="2.18748" />
        <joint name="arm_joint_3" value="-1.92496" />
        <joint name="arm_joint_4" value="2.72031" />
        <joint name="arm_joint_5" value="2.86783" />
    </group_state>
    <group_state name="place_horizontal" group="arm_1">
        <joint name="arm_joint_1" value="2.1642" />
        <joint name="arm_joint_2" value="1.5847" />
        <joint name="arm_joint_3" value="-1.2882" />
        <joint name="arm_joint_4" value="2.4982" />
        <joint name="arm_joint_5" value="2.91953" />
    </group_state>
    <group_state name="place_vertical" group="arm_1">
        <joint name="arm_joint_1" value="2.1991" />
        <joint name="arm_joint_2" value="1.5847" />
        <joint name="arm_joint_3" value="-1.2882" />
        <joint name="arm_joint_4" value="2.4982" />
        <joint name="arm_joint_5" value="2.91953" />
    </group_state>

<!-- when no empty place is found -->
    <group_state name="place_default" group="arm_1">
        <joint name="arm_joint_1" value="2.26719" />
        <joint name="arm_joint_2" value="1.64903" />
        <joint name="arm_joint_3" value="-1.159" />
        <joint name="arm_joint_4" value="2.37929" />
        <joint name="arm_joint_5" value="2.97991" />
    </group_state>

    <group_state name="look_at_turntable" group="arm_1">
        <joint name="arm_joint_1" value="2.23971" />
        <joint name="arm_joint_2" value="0.648537" />
        <joint name="arm_joint_3" value="-1.62819" />
        <joint name="arm_joint_4" value="3.52223" />
        <joint name="arm_joint_5" value="2.9871" />
    </group_state>

<!-- Poses for shelf -->
    <group_state name="shelf_intermediate" group="arm_1">
        <joint name="arm_joint_1" value="2.40303" />
        <joint name="arm_joint_2" value="0.19585" />
        <joint name="arm_joint_3" value="-2.0914" />
        <joint name="arm_joint_4" value="3.40478" />
        <joint name="arm_joint_5" value="2.94234" />
    </group_state>

    <group_state name="shelf_place_final" group="arm_1">
        <joint name="arm_joint_1" value="2.1292" />
        <joint name="arm_joint_2" value="1.2579" />
        <joint name="arm_joint_3" value="-1.8794" />
        <joint name="arm_joint_4" value="3.1314" />
        <joint name="arm_joint_5" value="3.0670" />
    </group_state>

    <group_state name="shelf_place_1" group="arm_1">
        <joint name="arm_joint_1" value="2.04249" />
        <joint name="arm_joint_2" value="1.53312" />
        <joint name="arm_joint_3" value="-2.1505" />
        <joint name="arm_joint_4" value="3.09608" />
        <joint name="arm_joint_5" value="2.97551" />
    </group_state>

    <group_state name="shelf_place_2" group="arm_1">
        <joint name="arm_joint_1" value="2.46988" />
        <joint name="arm_joint_2" value="1.53315" />
        <joint name="arm_joint_3" value="-2.1505" />
        <joint name="arm_joint_4" value="3.09613" />
        <joint name="arm_joint_5" value="2.97553" />
    </group_state>

    <group_state name="shelf_pre_grasp_lower" group="arm_1">
        <joint name="arm_joint_1" value="2.22067" />
        <joint name="arm_joint_2" value="1.77619" />
        <joint name="arm_joint_3" value="-0.14301" />
        <joint name="arm_joint_4" value="0.82491" />
        <joint name="arm_joint_5" value="2.90371" />
    </group_state>

<!-- 10cm poses    -->
    <group_state name="10cm/pose1" group="arm_1">
        <joint name="arm_joint_1" value="2.5499" />
        <joint name="arm_joint_2" value="2.3957" />
        <joint name="arm_joint_3" value="-2.02188" />
        <joint name="arm_joint_4" value="2.5551" />
        <joint name="arm_joint_5" value="3.07064" />
    </group_state>
    <group_state name="10cm/pose2" group="arm_1">
        <joint name="arm_joint_1" value="2.2235" />
        <joint name="arm_joint_2" value="2.3957" />
        <joint name="arm_joint_3" value="-2.02188" />
        <joint name="arm_joint_4" value="2.5551" />
        <joint name="arm_joint_5" value="3.07064" />
    </group_state>
    <group_state name="10cm/pose3" group="arm_1">
        <joint name="arm_joint_1" value="1.7547" />
        <joint name="arm_joint_2" value="2.3507" />
        <joint name="arm_joint_3" value="-2.02188" />
        <joint name="arm_joint_4" value="2.5551" />
        <joint name="arm_joint_5" value="3.07064" />
    </group_state>
    <group_state name="10cm/pose4" group="arm_1">
        <joint name="arm_joint_1" value="1.9105" />
        <joint name="arm_joint_2" value="2.1321" />
        <joint name="arm_joint_3" value="-1.7093" />
        <joint name="arm_joint_4" value="2.8688" />
        <joint name="arm_joint_5" value="3.0660" />
    </group_state>
    <group_state name="10cm/pose5" group="arm_1">
        <joint name="arm_joint_1" value="2.2005" />
        <joint name="arm_joint_2" value="2.1321" />
        <joint name="arm_joint_3" value="-1.7093" />
        <joint name="arm_joint_4" value="2.8688" />
        <joint name="arm_joint_5" value="3.0660" />
    </group_state>

    <group_state name="10cm/pose6" group="arm_1">
        <joint name="arm_joint_1" value="2.9249" />
        <joint name="arm_joint_2" value="2.5190" />
        <joint name="arm_joint_3" value="-2.5614" />
        <joint name="arm_joint_4" value="3.2363" />
        <joint name="arm_joint_5" value="2.9811" />
    </group_state>
    <group_state name="10cm/pose7" group="arm_1">
        <joint name="arm_joint_1" value="2.7814" />
        <joint name="arm_joint_2" value="2.3841" />
        <joint name="arm_joint_3" value="-2.3162" />
        <joint name="arm_joint_4" value="2.9381" />
        <joint name="arm_joint_5" value="2.9831" />
    </group_state>
    <group_state name="10cm/pose8" group="arm_1">
        <joint name="arm_joint_1" value="2.6729" />
        <joint name="arm_joint_2" value="2.3140" />
        <joint name="arm_joint_3" value="-2.3161" />
        <joint name="arm_joint_4" value="3.3484" />
        <joint name="arm_joint_5" value="2.9830" />
    </group_state>
    <group_state name="10cm/pose9" group="arm_1">
        <joint name="arm_joint_1" value="2.4492" />
        <joint name="arm_joint_2" value="2.3140" />
        <joint name="arm_joint_3" value="-2.3162" />
        <joint name="arm_joint_4" value="3.3480" />
        <joint name="arm_joint_5" value="2.9830" />
    </group_state>
    <group_state name="10cm/pose10" group="arm_1">
        <joint name="arm_joint_1" value="1.9648" />
        <joint name="arm_joint_2" value="2.3841" />
        <joint name="arm_joint_3" value="-2.3162" />
        <joint name="arm_joint_4" value="2.9381" />
        <joint name="arm_joint_5" value="2.9831" />
    </group_state>
    
    <group_state name="5cm/pose1" group="arm_1">
        <joint name="arm_joint_1" value="2.5498" />
        <joint name="arm_joint_2" value="2.51416" />
        <joint name="arm_joint_3" value="-2.02188" />
        <joint name="arm_joint_4" value="2.5551" />
        <joint name="arm_joint_5" value="3.07064" />
    </group_state>
    <group_state name="5cm/pose2" group="arm_1">
        <joint name="arm_joint_1" value="2.2257" />
        <joint name="arm_joint_2" value="2.5141" />
        <joint name="arm_joint_3" value="-2.02188" />
        <joint name="arm_joint_4" value="2.5551" />
        <joint name="arm_joint_5" value="3.07064" />
    </group_state>
    <group_state name="5cm/pose3" group="arm_1">
        <joint name="arm_joint_1" value="1.8978" />
        <joint name="arm_joint_2" value="2.5141" />
        <joint name="arm_joint_3" value="-2.02188" />
        <joint name="arm_joint_4" value="2.5551" />
        <joint name="arm_joint_5" value="3.07064" />
    </group_state>
    <group_state name="5cm/pose4" group="arm_1">
        <joint name="arm_joint_1" value="1.91050" />
        <joint name="arm_joint_2" value="2.17340" />
        <joint name="arm_joint_3" value="-1.44558" />
        <joint name="arm_joint_4" value="2.8635" />
        <joint name="arm_joint_5" value="3.06599" />
    </group_state>
    <group_state name="5cm/pose5" group="arm_1">
        <joint name="arm_joint_1" value="2.4713" />
        <joint name="arm_joint_2" value="2.17340" />
        <joint name="arm_joint_3" value="-1.44558" />
        <joint name="arm_joint_4" value="2.8635" />
        <joint name="arm_joint_5" value="3.06599" />
    </group_state>
    <group_state name="0cm/pose1" group="arm_1">
        <joint name="arm_joint_1" value="2.54987" />
        <joint name="arm_joint_2" value="2.53667" />
        <joint name="arm_joint_3" value="-1.74559" />
        <joint name="arm_joint_4" value="2.31269" />
        <joint name="arm_joint_5" value="3.07225" />
    </group_state>
    <group_state name="0cm/pose2" group="arm_1">
        <joint name="arm_joint_1" value="2.20431" />
        <joint name="arm_joint_2" value="2.53667" />
        <joint name="arm_joint_3" value="-1.74559" />
        <joint name="arm_joint_4" value="2.31269" />
        <joint name="arm_joint_5" value="3.07225" />
    </group_state>
    <group_state name="0cm/pose3" group="arm_1">
        <joint name="arm_joint_1" value="1.9247" />
        <joint name="arm_joint_2" value="2.53667" />
        <joint name="arm_joint_3" value="-1.74559" />
        <joint name="arm_joint_4" value="2.31269" />
        <joint name="arm_joint_5" value="3.07225" />
    </group_state>
    <group_state name="0cm/pose4" group="arm_1">
        <joint name="arm_joint_1" value="2.0608" />
        <joint name="arm_joint_2" value="2.3011" />
        <joint name="arm_joint_3" value="-1.36676" />
        <joint name="arm_joint_4" value="2.585198" />
        <joint name="arm_joint_5" value="3.07345" />
    </group_state>
    <group_state name="0cm/pose5" group="arm_1">
        <joint name="arm_joint_1" value="2.4356" />
        <joint name="arm_joint_2" value="2.3011" />
        <joint name="arm_joint_3" value="-1.36676" />
        <joint name="arm_joint_4" value="2.585198" />
        <joint name="arm_joint_5" value="3.07345" />
    </group_state>
    <group_state name="50cm/shelf1" group="arm_1">
        <joint name="arm_joint_1" value="2.1123" />
        <joint name="arm_joint_2" value="1.3443" />
        <joint name="arm_joint_3" value="-1.7462" />
        <joint name="arm_joint_4" value="2.60" />
        <joint name="arm_joint_5" value="2.9383" />
    </group_state>
    <group_state name="50cm/shelf2" group="arm_1">
        <joint name="arm_joint_1" value="2.1123" />
        <joint name="arm_joint_2" value="1.3443" />
        <joint name="arm_joint_3" value="-1.7462" />
        <joint name="arm_joint_4" value="2.60" />
        <joint name="arm_joint_5" value="2.9383" />
    </group_state>
    <group_state name="15cm/pose1" group="arm_1">
        <joint name="arm_joint_1" value="2.5499" />
        <joint name="arm_joint_2" value="2.26034" />
        <joint name="arm_joint_3" value="-2.0218" />
        <joint name="arm_joint_4" value="2.5551" />
        <joint name="arm_joint_5" value="3.07064" />
    </group_state>
    <group_state name="15cm/pose2" group="arm_1">
        <joint name="arm_joint_1" value="2.2235" />
        <joint name="arm_joint_2" value="2.26034" />
        <joint name="arm_joint_3" value="-2.02188" />
        <joint name="arm_joint_4" value="2.5551" />
        <joint name="arm_joint_5" value="3.07064" />
    </group_state>
    <group_state name="15cm/pose3" group="arm_1">
        <joint name="arm_joint_1" value="2.00000" />
        <joint name="arm_joint_2" value="2.26034" />
        <joint name="arm_joint_3" value="-2.02188" />
        <joint name="arm_joint_4" value="2.5551" />
        <joint name="arm_joint_5" value="3.07064" />
    </group_state>
    <group_state name="15cm/pose4" group="arm_1">
        <joint name="arm_joint_1" value="1.9090" />
        <joint name="arm_joint_2" value="1.8551" />
        <joint name="arm_joint_3" value="-1.64966" />
        <joint name="arm_joint_4" value="3.14070" />
        <joint name="arm_joint_5" value="3.0660" />
    </group_state>
    <group_state name="15cm/pose5" group="arm_1">
        <joint name="arm_joint_1" value="2.0090" />
        <joint name="arm_joint_2" value="1.8551" />
        <joint name="arm_joint_3" value="-1.64966" />
        <joint name="arm_joint_4" value="3.14070" />
        <joint name="arm_joint_5" value="3.0660" />
    </group_state>
    <group_state name="drop_1" group="arm_1">
        <joint name="arm_joint_1" value="0.330209581673" />
        <joint name="arm_joint_2" value="0.674949029368" />
        <joint name="arm_joint_3" value="-3.7517841947"  />
        <joint name="arm_joint_4" value="0.362809703706" />
        <joint name="arm_joint_5" value="2.90365019592" />
    </group_state>
    <group_state name="drop_2" group="arm_1">
        <joint name="arm_joint_1" value="0.660862208463" />
        <joint name="arm_joint_2" value="0.310353105029" />
        <joint name="arm_joint_3" value="-3.13069132708" />
        <joint name="arm_joint_4" value="0.131924767559" />
        <joint name="arm_joint_5" value="2.90393780651" />
    </group_state>
    <group_state name="drop_3" group="arm_1">
        <joint name="arm_joint_1" value="1.00689051468" />
        <joint name="arm_joint_2" value="0.438191759932" />
        <joint name="arm_joint_3" value="-3.38266276586" />
        <joint name="arm_joint_4" value="0.15329644716" />
        <joint name="arm_joint_5" value="2.90391568262" />
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <!--end_effector name="arm_1_gripper" parent_link="arm_link_5" group="arm_1_gripper" parent_group="arm_1" /-->
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="odom" type="fixed" parent_frame="odom" child_link="base_footprint" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="gripper_finger_right_link" link2="gripper_finger_left_link" reason="Never" />
    <disable_collisions link1="arm_link_0" link2="arm_link_1" reason="Adjacent" />
    <disable_collisions link1="arm_link_0" link2="arm_link_2" reason="Never" />
    <disable_collisions link1="arm_link_0" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_link_0" link2="base_laser_front_link" reason="Never" />
    <disable_collisions link1="arm_link_0" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="arm_link_0" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_link_0" link2="full_platform_link" reason="Never" />
    <disable_collisions link1="arm_link_0" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="arm_link_0" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="arm_link_0" link2="wheel_link_fl" reason="Never" />
    <disable_collisions link1="arm_link_0" link2="wheel_link_fr" reason="Never" />
    <disable_collisions link1="arm_link_1" link2="arm_link_2" reason="Adjacent" />
    <disable_collisions link1="arm_link_1" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_link_1" link2="base_laser_front_link" reason="Never" />
    <disable_collisions link1="arm_link_1" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="arm_link_1" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_link_1" link2="full_platform_link" reason="Never" />
    <disable_collisions link1="arm_link_1" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="arm_link_1" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="arm_link_1" link2="wheel_link_fl" reason="Never" />
    <disable_collisions link1="arm_link_1" link2="wheel_link_fr" reason="Never" />
    <disable_collisions link1="arm_link_2" link2="arm_link_3" reason="Adjacent" />
    <disable_collisions link1="arm_link_2" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_link_2" link2="base_laser_front_link" reason="Never" />
    <disable_collisions link1="arm_link_2" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="arm_link_2" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_link_2" link2="full_platform_link" reason="Never" />
    <disable_collisions link1="arm_link_2" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="arm_link_2" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="arm_link_2" link2="wheel_link_fl" reason="Never" />
    <disable_collisions link1="arm_link_2" link2="wheel_link_fr" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="arm_link_4" reason="Adjacent" />
    <disable_collisions link1="arm_link_3" link2="arm_link_5" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="base_laser_front_link" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="gripper_bracket_left_link" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="gripper_bracket_right_link" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="gripper_finger_left_link" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="gripper_finger_mount_left_link" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="gripper_finger_mount_right_link" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="gripper_finger_right_link" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="gripper_motor_left_base_link" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="gripper_motor_mount_link" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="gripper_motor_right_base_link" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="wheel_link_fl" reason="Never" />
    <disable_collisions link1="arm_link_3" link2="wheel_link_fr" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="arm_link_5" reason="Adjacent" />
    <disable_collisions link1="arm_link_4" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="base_laser_front_link" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="gripper_bracket_left_link" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="gripper_bracket_right_link" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="gripper_finger_mount_left_link" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="gripper_finger_mount_right_link" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="gripper_motor_left_base_link" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="gripper_finger_right_link" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="gripper_finger_left_link" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="gripper_motor_mount_link" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="gripper_motor_right_base_link" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="arm_link_4" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="base_laser_front_link" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="gripper_bracket_left_link" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="gripper_bracket_right_link" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="gripper_finger_mount_left_link" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="gripper_finger_mount_right_link" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="gripper_finger_right_link" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="gripper_finger_left_link" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="gripper_motor_left_base_link" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="gripper_motor_mount_link" reason="Adjacent" />
    <disable_collisions link1="arm_link_5" link2="gripper_motor_right_base_link" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="arm_link_5" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_laser_front_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_footprint" link2="gripper_bracket_right_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="gripper_finger_left_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="gripper_finger_mount_left_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="gripper_finger_mount_right_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="gripper_finger_right_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="gripper_motor_mount_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="gripper_motor_right_base_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="full_platform_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="base_footprint" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="base_footprint" link2="wheel_link_fl" reason="Never" />
    <disable_collisions link1="base_footprint" link2="wheel_link_fr" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_laser_front_link" link2="full_platform_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="wheel_link_fl" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="wheel_link_fr" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_laser_rear_link" link2="gripper_bracket_left_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="gripper_bracket_right_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="gripper_finger_left_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="gripper_finger_mount_left_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="gripper_finger_mount_right_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="gripper_finger_right_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="gripper_motor_left_base_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="gripper_motor_mount_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="gripper_motor_right_base_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="full_platform_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="wheel_link_fl" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="wheel_link_fr" reason="Never" />
    <disable_collisions link1="base_link" link2="full_platform_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="wheel_link_bl" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="wheel_link_br" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="wheel_link_fl" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="wheel_link_fr" reason="Adjacent" />
    <disable_collisions link1="gripper_bracket_left_link" link2="gripper_bracket_right_link" reason="Never" />
    <disable_collisions link1="gripper_bracket_left_link" link2="gripper_finger_left_link" reason="Never" />
    <disable_collisions link1="gripper_bracket_left_link" link2="gripper_finger_right_link" reason="Never" />
    <disable_collisions link1="gripper_bracket_left_link" link2="gripper_finger_mount_left_link" reason="Adjacent" />
    <disable_collisions link1="gripper_bracket_left_link" link2="gripper_motor_left_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_bracket_left_link" link2="gripper_motor_right_base_link" reason="Never" />
    <disable_collisions link1="gripper_bracket_left_link" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="gripper_bracket_left_link" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="gripper_bracket_right_link" link2="gripper_finger_mount_right_link" reason="Adjacent" />
    <disable_collisions link1="gripper_bracket_right_link" link2="gripper_finger_right_link" reason="Never" />
    <disable_collisions link1="gripper_bracket_right_link" link2="gripper_finger_left_link" reason="Never" />
    <disable_collisions link1="gripper_bracket_right_link" link2="gripper_motor_left_base_link" reason="Never" />
    <disable_collisions link1="gripper_bracket_right_link" link2="gripper_motor_right_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_bracket_right_link" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="gripper_bracket_right_link" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="gripper_finger_left_link" link2="gripper_finger_mount_left_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger_left_link" link2="gripper_motor_right_base_link" reason="Never" />
    <disable_collisions link1="gripper_finger_left_link" link2="gripper_motor_left_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger_right_link" link2="gripper_finger_mount_left_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger_right_link" link2="gripper_motor_right_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger_right_link" link2="gripper_motor_left_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger_mount_left_link" link2="gripper_motor_right_base_link" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_left_link" link2="gripper_motor_left_base_link" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_right_link" link2="gripper_motor_right_base_link" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_right_link" link2="gripper_bracket_left_link" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_right_link" link2="gripper_bracket_right_link" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_left_link" link2="gripper_finger_right_link" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_left_link" link2="gripper_finger_left_link" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_left_link" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_left_link" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_left_link" link2="gripper_bracket_left_link" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_left_link" link2="gripper_bracket_right_link" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_left_link" link2="gripper_finger_mount_right_link" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_right_link" link2="gripper_finger_right_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger_mount_right_link" link2="gripper_finger_left_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger_mount_right_link" link2="gripper_motor_left_base_link" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_right_link" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="gripper_finger_mount_right_link" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="gripper_finger_right_link" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="gripper_motor_left_base_link" link2="gripper_motor_mount_link" reason="Adjacent" />
    <disable_collisions link1="gripper_motor_left_base_link" link2="gripper_motor_right_base_link" reason="Never" />
    <disable_collisions link1="gripper_motor_left_base_link" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="gripper_motor_left_base_link" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="gripper_motor_mount_link" link2="gripper_motor_right_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_motor_mount_link" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="gripper_motor_mount_link" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="gripper_motor_mount_link" link2="gripper_finger_right_link" reason="Never" />
    <disable_collisions link1="gripper_motor_mount_link" link2="gripper_finger_left_link" reason="Never" />
    <disable_collisions link1="gripper_motor_mount_link" link2="gripper_bracket_right_link" reason="Never" />
    <disable_collisions link1="gripper_motor_mount_link" link2="gripper_bracket_left_link" reason="Never" />
    <disable_collisions link1="gripper_motor_mount_link" link2="gripper_finger_mount_left_link" reason="Never" />
    <disable_collisions link1="gripper_motor_mount_link" link2="gripper_finger_mount_right_link" reason="Never" />
    <disable_collisions link1="gripper_motor_right_base_link" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="gripper_motor_right_base_link" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="gripper_motor_right_base_link" link2="gripper_motor_mount_link" reason="Adjacent" />
    <disable_collisions link1="gripper_motor_right_base_link" link2="gripper_motor_right_base_link" reason="Never" />
    <disable_collisions link1="gripper_motor_right_base_link" link2="gripper_finger_mount_right_link" reason="Never" />
    <disable_collisions link1="full_platform_link" link2="wheel_link_bl" reason="Never" />
    <disable_collisions link1="full_platform_link" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="full_platform_link" link2="wheel_link_fl" reason="Never" />
    <disable_collisions link1="full_platform_link" link2="wheel_link_fr" reason="Never" />
    <disable_collisions link1="wheel_link_bl" link2="wheel_link_br" reason="Never" />
    <disable_collisions link1="wheel_link_bl" link2="wheel_link_fl" reason="Never" />
    <disable_collisions link1="wheel_link_bl" link2="wheel_link_fr" reason="Never" />
    <disable_collisions link1="wheel_link_br" link2="wheel_link_fl" reason="Never" />
    <disable_collisions link1="wheel_link_br" link2="wheel_link_fr" reason="Never" />
    <disable_collisions link1="wheel_link_fl" link2="wheel_link_fr" reason="Never" />
</robot>
