<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="microsoft_lifecam_1080_mount" params="name parent *origin">
    <link name="${name}_link">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>

      <visual>
        <origin xyz="-0.015 0.04 -0.055" rpy="0 0 -1.57079633" />
        <geometry>
          <mesh filename="file://$(find mir_description)/meshes/mounts/microsoft_lifecam_1080_mount.dae" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="Black" />
      </visual>

      <collision>
        <origin xyz="-0.015 0.04 -0.055" rpy="0 0 -1.57079633" />
        <geometry>
          <mesh filename="file://$(find mir_description)/meshes/mounts/microsoft_lifecam_1080_mount_convexhull.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision >
    </link>
    
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    
  </xacro:macro>

</root>
