<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="dynamixel_gripper_transmission" params="name">

  <transmission name="${name}_finger_l_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}_finger_joint_l">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_finger_l_motor">
      <mechanicalReduction>1600</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${name}_finger_r_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}_finger_joint_r">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_finger_r_motor">
      <mechanicalReduction>1600</mechanicalReduction>
    </actuator>
  </transmission>

  </xacro:macro>
</robot>
