<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">
  
<xacro:macro name="pmd_camboard_nano_camera_gazebo" params="name">
  <gazebo reference="${name}_frame">
    <sensor type="depth" name="${name}_frame_sensor">
      <always_on>true</always_on>
	  <update_rate>20.0</update_rate>
	  <camera>
	    <horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
		<image>
		  <format>R8G8B8</format>
		  <width>160</width>
		  <height>120</height>
		</image>
		<clip>
		  <near>0.02</near>
		  <far>2.0</far>
		</clip>
	  </camera>
      <plugin name="${name}_frame_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <pointCloudTopicName>${name}/depth/points</pointCloudTopicName>
        <frameName>${name}_depth_optical_frame</frameName>
        <pointCloudCutoff>0.02</pointCloudCutoff>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</xacro:macro>

</root>

