<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:include filename="$(find mir_description)/urdf/sensors/sick_lms_200.gazebo.xacro" />
	
	<xacro:macro name="sick_lms_200" params="name parent *origin ros_topic update_rate min_angle max_angle">
		<joint name="${name}_joint" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}_link"/>
			<child link="${name}_link"/>
		</joint>
		
		<link name="${name}_link" type="laser">
			<inertial>
				<mass value="0.001" />
				<origin xyz="0 0 0" rpy="0 0 0" />
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
			</inertial>
			
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="0.16 0.15 0.18" />
				</geometry>
				<material name="Blue" />
			</visual>
			
			<!-- almost no collision model so that it does not influence the laser ray -->
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="0.001 0.001 0.001" />
				</geometry>
			</collision>
		</link>
		
		<!-- gazebo extensions -->
		<xacro:sick_lms_200_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" />
	</xacro:macro>

</robot>
