<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="intel_f200_camera_mount" params="parent name *origin">

		<joint name="${name}_joint" type="fixed" >
			<insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${name}_link" />
		</joint>

		<link name="${name}_link">
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="1"/>
				<inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
			</inertial>
			
			<visual>
				<origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}" />
				<geometry>
					<mesh filename="package://mir_description/meshes/sensor_mounts/intel_f200_camera_mount.dae" scale="0.001 0.001 0.001" />
				</geometry>
			</visual>
			
			<collision>
				<origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}" />
				<geometry>
					<mesh filename="package://mir_description/meshes/sensor_mounts/intel_f200_camera_mount_convex_hull.dae" scale="0.001 0.001 0.001" />
				</geometry>
			</collision>
		</link>

	</xacro:macro>

</robot>
