<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:include filename="$(find mcr_description)/urdf/sensors/kinect_camera.gazebo.xacro" />

  <xacro:macro name="kinect_camera" params="name parent *origin">
    <joint name="${name}_frame_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_frame"/>
    </joint>

    <link name="${name}_frame">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                 iyy="0.01"  iyz="0.0"
                 izz="0.01" />
      </inertial>

      <visual>
        <origin xyz="0.0 0.012 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://pr2_description/meshes/sensors/kinect_v0/kinect.dae" scale="0.001 0.001 0.001" />
        </geometry>
		<material name="Black" />
      </visual>

      <collision>
        <origin xyz="-0.035 0.011 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.07 0.28 0.04"/>
        </geometry>
      </collision>
    </link>


	<joint name="${name}_camera_depth_joint" type="fixed">
  	  <origin xyz="0 0.018 0" rpy="0 0 0" />
  	  <parent link="${name}_frame" />
  	  <child link="${name}_depth_frame" />
    </joint>

	<link name="${name}_depth_frame">
		<inertial>
	      <mass value="0.01" />
	      <origin xyz="0 0 0" />
	      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
		           iyy="0.001" iyz="0.0"
		           izz="0.001" />
    	</inertial>
	</link>

    <joint name="${name}_camera_depth_optical_joint" type="fixed">
    	<origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    	<parent link="${name}_depth_frame" />
   		<child link="${name}_depth_optical_frame" />
  	</joint>

  <link name="${name}_depth_optical_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <joint name="${name}_camera_rgb_joint" type="fixed">
    <origin xyz="0 -0.005 0" rpy="0 0 0" />
    <parent link="${name}_frame" />
    <child link="${name}_rgb_frame" />
  </joint>

  <link name="${name}_rgb_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

   <joint name="${name}_camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${name}_rgb_frame"/>
      <child link="${name}_rgb_optical_frame"/>
    </joint>

    <link name="${name}_rgb_optical_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

    <!-- extensions -->
    <xacro:kinect_camera_gazebo name="${name}" />
  </xacro:macro>

</root>

